<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<ImageView
		android:id="@+id/image_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/linearLayout"
		android:background="#FFF"/>

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/button_aceptar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/ok_button"/>
		<Button
			android:id="@+id/button_cancelar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel_button"/>

	</LinearLayout>
</RelativeLayout>